<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>log in</title>
    <link href='https://unpkg.com/css.gg@2.0.0/icons/css/profile.css' rel='stylesheet'>
</head>
<style>
    .login {
        display: flex;

        flex-direction: column;

        width: 300px;
        height: 200px;
        margin-top: 10px;
    }

    input {
        text-decoration: none;
        background-color: azure;
        width: 200px;
        margin-top: 20px;

        flex-direction: ;
    }

    button {
        width: 200px;
        text-decoration: none;
        background-color: brown;
        text-shadow: 10px;
        margin-top: 10px;
        border-radius: 5px;
        color: azure;
    }

    .fuck {
        display: flex;
        justify-content: center;
    }

    nav a {
        text-decoration: none;
        margin-right: 20px;

    }

    .nav {
        display: flex;
        justify-content: space-between;
    }
</style>

<body>
    <header>

        <nav>
            <span>
                <a href="">Home</a>
                <a href="">Adress</a>
                <a href="">Contact us</a>
            </span>
            <span class="icon">
                <a href=""><i class="gg-profile"></i></a>
            </span>

        </nav>

    </header>
    <section class="fuck">
        <form class="login">
            <h3>this is login page</h3>
            <input type="email" name="" id="" placeholder="your name" required>
            <input type="password" name="" id="" placeholder="pass">
            <button>submit</button>
        </form>
    </section>

</body>

</html>